[global]
filename=/dev/sdb
ioengine=mmap
sync=1
invalidate=1
runtime=60
time_based=1

[mmap-read-04K] 
rw=read
bs=4k

[mmap-read-16K]
rw=read
bs=16k

[mmap-read-64K]
rw=read
bs=64k

[mmap-read-256K]
rw=read
bs=256k

[mmap-write-04K]
rw=write
bs=4k

[mmap-write-16K]
rw=write
bs=16k

[mmap-write-64K]
rw=write
bs=64k

[mmap-write-256K]
rw=write
bs=256k

[mmap-randread-04K]
rw=randread
bs=4k

[mmap-randread-16K]
rw=randread
bs=16k

[mmap-randread-64K]
rw=randread
bs=64k

[mmap-randread-256K]
rw=randread
bs=256k

[mmap-randwrite-04K]
rw=randwrite
bs=4k

[mmap-randwrite-16K]
rw=randwrite
bs=16k

[mmap-randwrite-64K]
rw=randwrite
bs=64k

[mmap-randwrite-256K]
rw=randwrite
bs=256k