[global]
filename=/dev/sdb
ioengine=sync
direct=1
runtime=60
time_based=1

[sync-read-04K] 
rw=read
bs=4k

[sync-read-16K]
rw=read
bs=16k

[sync-read-64K]
rw=read
bs=64k

[sync-read-256K]
rw=read
bs=256k

[sync-write-04K]
rw=write
bs=4k

[sync-write-16K]
rw=write
bs=16k

[sync-write-64K]
rw=write
bs=64k

[sync-write-256K]
rw=write
bs=256k

[sync-randread-04K]
rw=randread
bs=4k

[sync-randread-16K]
rw=randread
bs=16k

[sync-randread-64K]
rw=randread
bs=64k

[sync-randread-256K]
rw=randread
bs=256k

[sync-randwrite-04K]
rw=randwrite
bs=4k

[sync-randwrite-16K]
rw=randwrite
bs=16k

[sync-randwrite-64K]
rw=randwrite
bs=64k

[sync-randwrite-256K]
rw=randwrite
bs=256k
