[global]
filename=/dev/loop0
ioengine=libaio
direct=1
runtime=60
ramp_time=30
time_based=1

[sync-randread-4k]
ioengine=sync
rw=randread

[sync-randwrite-4k]
ioengine=sync
rw=randwrite

[libaio-randread-4k]
rw=randread
iodepth=1

[libaio-randwrite-4k]
rw=randwrite
iodepth=1

[libaio-randread-d0004]
rw=randread
iodepth=4

[libaio-randread-d0008]
rw=randread
iodepth=8

[libaio-randread-d0016]
rw=randread
iodepth=16

[libaio-randread-d0032]
rw=randread
iodepth=32

[libaio-randread-d0064]
rw=randread
iodepth=64

[libaio-randread-d0512]
rw=randread
iodepth=512

[libaio-randread-d1024]
rw=randread
iodepth=1024

[libaio-randwrite-d0004]
rw=randwrite
iodepth=4

[libaio-randwrite-d0008]
rw=randwrite
iodepth=8

[libaio-randwrite-d0016]
rw=randwrite
iodepth=16

[libaio-randwrite-d0032]
rw=randwrite
iodepth=32

[libaio-randwrite-d0064]
rw=randwrite
iodepth=64

[libaio-randwrite-d0512]
rw=randwrite
iodepth=512

[libaio-randwrite-d1024]
rw=randwrite
iodepth=1024
